<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="THNaverMapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-k3-RNE" customClass="THNMapView" customModule="THNaverMapView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="117" width="393" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-6V-Bi8">
                                <rect key="frame" x="20" y="79" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-Y9-0HT">
                                <rect key="frame" x="288" y="753" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="moveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klA-lr-4PT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5t2-6V-Bi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6X4-p0-N89"/>
                            <constraint firstItem="utQ-k3-RNE" firstAttribute="top" secondItem="5t2-6V-Bi8" secondAttribute="bottom" constant="20" id="A3Z-Tu-5B6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5t2-6V-Bi8" secondAttribute="trailing" constant="20" id="ADe-K4-oDx"/>
                            <constraint firstItem="utQ-k3-RNE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bdr-WB-JbQ"/>
                            <constraint firstAttribute="bottom" secondItem="utQ-k3-RNE" secondAttribute="bottom" id="SqT-uh-UY3"/>
                            <constraint firstItem="utQ-k3-RNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dzx-0u-kpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yd-Y9-0HT" secondAttribute="trailing" constant="30" id="en5-kN-zCa"/>
                            <constraint firstItem="5t2-6V-Bi8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jyp-ag-Hoo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2yd-Y9-0HT" secondAttribute="bottom" constant="30" id="pyn-cL-49O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="5t2-6V-Bi8" id="vjO-m1-R1v"/>
                        <outlet property="mapView" destination="utQ-k3-RNE" id="RLr-O7-cF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
